# sqlfiddle2

./: .gitignore  Gruntfile.js  README.md  Vagrantfile  idm_bootstrap.sh  my56_bootstrap.sh  package.json  pg93_bootstrap.sh  pom.xml
.github/: FUNDING.yml
src/main/assembly/: zip.xml
src/main/resources/conf/: audit.json  authentication.json  cluster.json  config.properties  datasource.jdbc-default.json  endpoint-createSchema.json  endpoint-dbTypes.json  endpoint-favorites.json  endpoint-loadContent.json  endpoint-oidc.json  endpoint-restClient.json  logging.properties  provisioner.openicf-fiddles.json  provisioner.openicf-hosts.json  repo.jdbc.json  router.json  script.json  sync.json  ui.context-sqlfiddle.json
src/main/resources/conf/boot/: boot.node1.properties  boot.node2.properties
src/main/resources/db/mysql/: my.cnf
src/main/resources/db/openidm/: README.txt  createuser.pgsql  migrate_3.1.0_to_4.0.0.sql  openidm.pgsql
src/main/resources/db/oracle/: setup.sql
src/main/resources/db/sqlfiddle/: data.sql  migrate.sql  pgpool.conf  schema.sql
src/main/resources/dev/: Gruntfile.js
src/main/resources/script/: access.js  createSchema.groovy  executeQuery.groovy  favorites.js  loadContent.groovy  oidc.js  restClient.groovy
src/main/resources/tools/fiddles/: CreateScript.groovy  DeleteScript.groovy  SearchScript.groovy  SyncScript.groovy  TestScript.groovy  UpdateScript.groovy
src/main/resources/tools/hosts/: CreateScript.groovy  DeleteScript.groovy  SearchScript.groovy  TestScript.groovy
src/main/resources/ui/sqlfiddle/www/: about.html  index.html
src/main/resources/ui/sqlfiddle/www/css/: fiddle.less  fiddle_bootstrap_overrides.less  fiddle_responsive.less  styles.css
src/main/resources/ui/sqlfiddle/www/javascript/: main.js  oauth.js
src/main/resources/ui/sqlfiddle/www/javascript/fiddle_backbone/: app.js  router.js
src/main/resources/ui/sqlfiddle/www/javascript/fiddle_backbone/models/: DBType.js  DBTypesList.js  FavoritesList.js  MyFiddleHistory.js  OpenIDConnectProviders.js  OpenIDMResource.js  Query.js  SchemaDef.js  UsedFiddle.js
src/main/resources/ui/sqlfiddle/www/javascript/fiddle_backbone/templates/: authenticatedUserOptions.html  dbTypes.html  loginButton.html  myFiddles.html
src/main/resources/ui/sqlfiddle/www/javascript/fiddle_backbone/utils/: fiddleEditor.js  openidconnect.js
src/main/resources/ui/sqlfiddle/www/javascript/fiddle_backbone/views/: DBTypesList.js  Login.js  MyFiddleDialog.js  Query.js  SchemaDef.js  UserInfoView.js  UserOptions.js
src/main/resources/ui/sqlfiddle/www/javascript/libs/: fiddleEditor.js
src/main/resources/ui/sqlfiddle/www/javascript/libs/browserEngines/: engines.js  sqljs_driver.js  websql_driver.js
src/main/resources/ui/sqlfiddle/www/javascript/libs/ddl_builder/: ddl_builder.js
src/main/resources/ui/sqlfiddle/www/javascript/libs/handlebarsHelpers/: each_simple_value_with_index.js  each_with_index.js  result_display.js
src/main/resources/varnish/: default.vcl  default_varnish  defaults_varnish
vagrant_scripts/: .gitignore  appdb_aws.sh  appdb_bootstrap.sh  idm_aws.sh  idm_bootstrap.sh  idm_build.sh  idm_prep.sh  idm_startup.sh  jtds.bnd  my55_bootstrap.sh  my56_bootstrap.sh  ojdbc6.bnd  pg93_aws.sh  pg93_bootstrap.sh  pgpool_bootstrap.sh  windows_bootstrap.ps1
