<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2013 ForgeRock AS All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>www-sqlfiddle-com</artifactId>
    <groupId>sqlfiddle</groupId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>SQL Fiddle file assembly</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <openidm.version>3.0.0</openidm.version>
    </properties>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.connectors</groupId>
            <artifactId>groovy-connector</artifactId>
            <version>1.4.0.0</version>
        </dependency>

        <!-- tomcat-jdbc and juli needed for scriptedsql 1.4 -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.53</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.ext.tomcat</groupId>
            <artifactId>juli</artifactId>
            <version>7.0.39.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql-fr-osgi</artifactId>
            <version>9.3-1101-jdbc41</version>
        </dependency>
        
    </dependencies>
    <build>
        <finalName>sqlfiddle</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>unpack-openidm-staging</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openidm</groupId>
                                    <artifactId>openidm-zip</artifactId>
                                    <version>${openidm.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/idm-staging/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>

                    <execution>
                        <id>install-almond</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/jrburke/almond/0.3.0/almond.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript</outputDirectory>
                            <md5>b8d87cd160945de0150b9129139357f6</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-textjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/requirejs/text/2.0.12/text.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript</outputDirectory>
                            <md5>b061e680dc483cac81ad9eedafeb0171</md5>
                        </configuration>
                    </execution>


                    <execution>
                        <id>install-jquery</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://code.jquery.com/jquery-1.11.1.min.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/jquery</outputDirectory>
                            <md5>8101d596b2b8fa35fe3a634ea342d7c3</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jquery.blockUI</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://malsup.github.io/jquery.blockUI.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/jquery</outputDirectory>
                            <md5>4ef4f2476c42316941c34ed1034d44b1</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jquery.cookie</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/carhartl/jquery-cookie/v1.4.1/jquery.cookie.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/jquery</outputDirectory>
                            <md5>d5528dde0006c78be04817327c2f9b6f</md5>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-bootstrap</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://getbootstrap.com/2.3.2/assets/bootstrap.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/bootstrap-2.3.2</outputDirectory>
                            <md5>2b2df1b111dfb560e7b0a1f1b8e0743a</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <includeBaseDirectory>false</includeBaseDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
