<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2013 ForgeRock AS All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>www-sqlfiddle-com</artifactId>
    <groupId>sqlfiddle</groupId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>SQL Fiddle file assembly</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <openidm.version>3.1.0</openidm.version>
    </properties>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- For Oracle support, uncomment this dependency (also see comments in vagrant_scripts/idm_bootstrap.sh)
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        -->

    </dependencies>
    <build>
        <finalName>sqlfiddle</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>unpack-openidm-staging</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openidm</groupId>
                                    <artifactId>openidm-zip</artifactId>
                                    <version>${openidm.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/idm-staging/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>

                    <execution>
                        <id>install-almond</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/jrburke/almond/0.3.0/almond.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript</outputDirectory>
                            <md5>b8d87cd160945de0150b9129139357f6</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-textjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/requirejs/text/2.0.12/text.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript</outputDirectory>
                            <md5>b061e680dc483cac81ad9eedafeb0171</md5>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-sqljs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <!-- There aren't releases available for sql.js, so this is just the particular commit that was latest at the time (9/13/2014) -->
                            <url>https://raw.githubusercontent.com/kripken/sql.js/e16ae3cf8e02ac9cd141b80bd475cd447896d586/js/sql.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript</outputDirectory>
                            <md5>ca6e3dbe573e34dab08753c58948b050</md5>
                        </configuration>
                    </execution>


                    <execution>
                        <id>install-jquery</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://code.jquery.com/jquery-1.11.1.min.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/jquery</outputDirectory>
                            <md5>8101d596b2b8fa35fe3a634ea342d7c3</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jquery.blockUI</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/malsup/blockui/2.70/jquery.blockUI.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/jquery</outputDirectory>
                            <md5>5c98c0cbfacee6dab0783112cb0e233d</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jquery.cookie</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/carhartl/jquery-cookie/v1.4.1/jquery.cookie.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/jquery</outputDirectory>
                            <md5>d5528dde0006c78be04817327c2f9b6f</md5>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-backbone</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/jashkenas/backbone/1.1.2/backbone-min.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/</outputDirectory>
                            <md5>9c3e3189b75efd56066402f80c3e781b</md5>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-lodash</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/lodash/lodash/2.4.1/dist/lodash.underscore.min.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/</outputDirectory>
                            <md5>0c206fd8e9a6376a3f9ddb6555bb7856</md5>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-handlebars</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/components/handlebars.js/v2.0.0/handlebars.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/</outputDirectory>
                            <md5>664baaa4ba109141918aec5e7faa08a0</md5>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-codemirror</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/codemirror/CodeMirror/archive/5.0.0.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <md5>7b0c74ad4744ebe0f7d676fd9353bf90</md5>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-bootstrap</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://getbootstrap.com/2.3.2/assets/bootstrap.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/bootstrap-2.3.2</outputDirectory>
                            <md5>2b2df1b111dfb560e7b0a1f1b8e0743a</md5>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-md5js</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/blueimp/JavaScript-MD5/1.1.0/js/md5.js</url>
                            <outputDirectory>${project.build.directory}/sqlfiddle/ui/sqlfiddle/www/javascript/libs/</outputDirectory>
                            <md5>fe66b64100a278ae560c98c191936328</md5>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <includeBaseDirectory>false</includeBaseDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
