openidm.port.http=8080
openidm.port.https=8443
openidm.port.mutualauth=8444

openidm.https.keystore.cert.alias=openidm-localhost

openidm.keystore.type=JCEKS
openidm.truststore.type=JKS
openidm.keystore.provider=
openidm.keystore.location=security/keystore.jceks
openidm.truststore.location=security/truststore

# Keystore password, adjust to match your keystore and protect this file
openidm.keystore.password=changeit
openidm.truststore.password=changeit

# Optionally use the crypto bundle to obfuscate the password and set one of these:
#openidm.keystore.password=OBF: 
#openidm.keystore.password=CRYPT:

# key in keystore to handle config encryption
openidm.config.crypto.alias=openidm-sym-default
#openidm.script.javascript.debug=transport=socket,suspend=y,address=9888,trace=true
#openidm.script.javascript.sources=/Eclipse/workspace/External JavaScript Source/

# policy enforcement enable/disable
openidm.policy.enforcement.enabled=true

# node id if clustered; each node in a cluster must have a unique node id
openidm.node.id=node1

# valid instance types for node include standalone, clustered-first, and clustered-additional
openidm.instance.type=clustered-first

# enables the execution of persistent schedulers
openidm.scheduler.execute.persistent.schedules=true